[gd_scene format=3 uid="uid://brw8c6pb78n2o"]

[ext_resource type="Script" uid="uid://b1bmfrd0lnora" path="res://scripts/Bottom.gd" id="1_52d47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elqb8"]
size = Vector2(3584, 40)

[node name="Bottom" type="Area2D" unique_id=503538498]
script = ExtResource("1_52d47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080218098]
position = Vector2(730, 625)
shape = SubResource("RectangleShape2D_elqb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
