[gd_scene format=3 uid="uid://ceaou28srjw7i"]

[ext_resource type="Script" uid="uid://djv6gyjxwesq" path="res://scripts/deathscreen.gd" id="1_eye5d"]
[ext_resource type="Texture2D" uid="uid://br4v7f668p24x" path="res://assets/main menu 2.png" id="1_uurjc"]
[ext_resource type="FontFile" uid="uid://c2lxntdnoebo7" path="res://assets/Starbim.ttf" id="2_eye5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgqth"]
texture = ExtResource("1_uurjc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uurjc"]
bg_color = Color(0.37254903, 0.21176471, 0.5921569, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eye5d"]
bg_color = Color(0.37254903, 0.21176471, 0.5921569, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgqth"]
bg_color = Color(0.37254903, 0.21176471, 0.5921569, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="deathscreen" type="Control" unique_id=425553452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eye5d")

[node name="Panel" type="Panel" parent="." unique_id=986374707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hgqth")

[node name="Label" type="Label" parent="." unique_id=540471931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -180.0
offset_right = 296.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5882353, 0.59607846, 1, 1)
theme_override_fonts/font = ExtResource("2_eye5d")
theme_override_font_sizes/font_size = 55
text = "       You Died :(
Your score was: "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=799207251]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -294.0411
offset_top = -247.0
offset_right = 294.04114
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="mainMenu" type="Button" parent="VBoxContainer" unique_id=1370534150]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49803922, 0.5176471, 1, 1)
theme_override_colors/font_focus_color = Color(0.49803922, 0.5176471, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.46666667, 0.89411765, 0.8392157, 1)
theme_override_fonts/font = ExtResource("2_eye5d")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_uurjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eye5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgqth")
text = "Back to Main Menu"

[connection signal="pressed" from="VBoxContainer/mainMenu" to="." method="_on_main_menu_pressed"]
