[gd_scene format=3 uid="uid://ktnj823tbskb"]

[ext_resource type="Script" uid="uid://dqlimgs8yjlem" path="res://scenes/howtoplay.gd" id="1_25cri"]
[ext_resource type="FontFile" uid="uid://c2lxntdnoebo7" path="res://assets/Starbim.ttf" id="1_hsfox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13vul"]
bg_color = Color(0.54509807, 0.5372549, 0.9843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsfox"]
bg_color = Color(0.37254903, 0.21176471, 0.5921569, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffhry"]
bg_color = Color(0.3741449, 0.21226397, 0.5932343, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25cri"]
bg_color = Color(0.3741449, 0.21226397, 0.5932343, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gleaf"]
bg_color = Color(0.3741449, 0.21226397, 0.5932343, 0.50980395)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Control" type="Control" unique_id=533564494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25cri")

[node name="Panel" type="Panel" parent="." unique_id=1180899699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13vul")

[node name="Button" type="Button" parent="." unique_id=1011275307]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 121.0
offset_right = 187.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.68235296, 0.88235295, 0.9019608, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.91764706, 0.80784315, 0.08235294, 1)
theme_override_fonts/font = ExtResource("1_hsfox")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hsfox")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ffhry")
theme_override_styles/hover = SubResource("StyleBoxFlat_25cri")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_gleaf")
text = "Back to Main Menu"

[node name="Label" type="Label" parent="." unique_id=2062414832]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -481.0
offset_top = 66.0
offset_right = 481.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.68235296, 0.88235295, 0.9019608, 1)
theme_override_fonts/font = ExtResource("1_hsfox")
theme_override_font_sizes/font_size = 60
text = "How to Play Cosmic Drop:"

[node name="Label2" type="Label" parent="." unique_id=1615583133]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -88.5
offset_right = 360.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.68235296, 0.88235295, 0.9019608, 1)
theme_override_fonts/font = ExtResource("1_hsfox")
theme_override_font_sizes/font_size = 35
text = "A random sequence of tiles 
will fall, and you must press 
them in order from left to right"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
