[gd_scene format=3 uid="uid://brw8c6pb78n2o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_csqde"]

[node name="killzone" type="Area2D" unique_id=1923447534]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335059680]
shape = SubResource("WorldBoundaryShape2D_csqde")
