[gd_scene format=3 uid="uid://b5lcarnhcfxiu"]

[ext_resource type="Texture2D" uid="uid://dg32r7k8aukm8" path="res://assets/main background.png" id="1_elqb8"]
[ext_resource type="Script" uid="uid://crw5d314rb7am" path="res://scripts/main.gd" id="1_rvslj"]

[node name="Main" type="Node2D" unique_id=481155519]
script = ExtResource("1_rvslj")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=294138329]
texture_filter = 1
position = Vector2(575.5, 322)
scale = Vector2(1.6434661, 0.92613643)
texture = ExtResource("1_elqb8")
