[gd_scene format=3 uid="uid://b5lcarnhcfxiu"]

[ext_resource type="Script" uid="uid://crw5d314rb7am" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://n0cnnwvvmdxp" path="res://assets/game back.png" id="2_vcsgt"]
[ext_resource type="FontFile" uid="uid://c2lxntdnoebo7" path="res://assets/Starbim.ttf" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://brw8c6pb78n2o" path="res://scenes/killzone.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://cq3wncjwineeq" path="res://scenes/tile.tscn" id="5_c01mt"]
[ext_resource type="PackedScene" path="res://scenes/deaths.tscn" id="6_c01mt"]

[sub_resource type="Theme" id="Theme_rarhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcsgt"]
bg_color = Color(0.42705488, 0.63281953, 0.7340435, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Main" type="Node2D" unique_id=481155519]
script = ExtResource("1_rvslj")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=294138329]
texture_filter = 1
position = Vector2(583.99994, 324.5)
scale = Vector2(0.29545456, 0.25113633)
texture = ExtResource("2_vcsgt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1787297]

[node name="ScorePanel" type="Panel" parent="CanvasLayer" unique_id=913874804]
offset_left = 576.0
offset_top = 2.0
offset_right = 851.0924
offset_bottom = 110.0
theme = SubResource("Theme_rarhs")
theme_override_styles/panel = SubResource("StyleBoxFlat_vcsgt")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel" unique_id=1516692202]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 252.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_0bbpv")
theme_override_font_sizes/font_size = 35
text = "Score: 0"

[node name="DeathPanel" type="Panel" parent="CanvasLayer" unique_id=1648933110]
offset_left = 304.0
offset_right = 572.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vcsgt")

[node name="DeathLabel" type="Label" parent="CanvasLayer/DeathPanel" unique_id=908086749]
layout_mode = 0
offset_left = 41.0
offset_top = 31.0
offset_right = 222.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("3_0bbpv")
theme_override_font_sizes/font_size = 40
text = "Lives: 3"

[node name="killzone" parent="." unique_id=1923447534 instance=ExtResource("4_rarhs")]
position = Vector2(579, 626)

[node name="Tile" parent="." unique_id=749705110 instance=ExtResource("5_c01mt")]
position = Vector2(241, 201)
keyDict = {
"1": true,
"2": true,
"3": true,
"4": false,
"5": false,
"6": false,
"7": false,
"8": false,
"9": false
}

[node name="Deaths" parent="." unique_id=1146911908 instance=ExtResource("6_c01mt")]
position = Vector2(52, 44)

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="nextTile" from="Tile" to="." method="_on_tile_next_tile"]
