[gd_scene format=3 uid="uid://db5f2yb1p8xag"]

[ext_resource type="Texture2D" uid="uid://ck3y8hv8aaun5" path="res://assets/4old.png" id="1_2rsyi"]
[ext_resource type="Script" uid="uid://bd6s7844m6siw" path="res://scripts/tile_4.gd" id="1_mel23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mel23"]
size = Vector2(200, 200)

[node name="RigidBody2D" type="RigidBody2D" unique_id=113837920]
script = ExtResource("1_mel23")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105672413]
texture_filter = 1
position = Vector2(100.12501, 99.125)
scale = Vector2(0.14222303, 0.14222303)
texture = ExtResource("1_2rsyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648256713]
position = Vector2(100, 99)
shape = SubResource("RectangleShape2D_mel23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
