[gd_scene format=3 uid="uid://b2h2x1fyiirgn"]

[ext_resource type="Texture2D" uid="uid://dv6cf5qevw1cr" path="res://assets/pattern 5.png" id="1_a42g7"]
[ext_resource type="Script" uid="uid://b6ku64nhgh8ss" path="res://scripts/tile_5.gd" id="1_ayavd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e5an"]
size = Vector2(200, 200)

[node name="RigidBody2D" type="RigidBody2D" unique_id=113837920]
script = ExtResource("1_ayavd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105672413]
texture_filter = 1
position = Vector2(100.87501, 100.87501)
scale = Vector2(0.14222302, 0.14222302)
texture = ExtResource("1_a42g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648256713]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_7e5an")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
