[gd_scene format=3 uid="uid://fnqnyqf53a14"]

[ext_resource type="Script" uid="uid://bgjyy2ofx2w20" path="res://scripts/tile_1.gd" id="1_qtn7a"]
[ext_resource type="Texture2D" uid="uid://b1ge3bxpmawt4" path="res://assets/pattern 1.png" id="2_yw0ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkk46"]
size = Vector2(200, 200)

[node name="FallingTile" type="RigidBody2D" unique_id=1622127063]
collision_layer = 2
script = ExtResource("1_qtn7a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1834025566]
texture_filter = 1
position = Vector2(100.25, 100.25)
scale = Vector2(0.14169033, 0.14169033)
texture = ExtResource("2_yw0ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369437445]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_rkk46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
