[gd_scene format=3 uid="uid://cq3wncjwineeq"]

[ext_resource type="Script" uid="uid://bjn52dm0d6a5r" path="res://scripts/tile.gd" id="1_3dk36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiyn6"]
size = Vector2(200, 200)

[node name="Tile" type="Node2D" unique_id=749705110]
script = ExtResource("1_3dk36")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1042306289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2099206007]
shape = SubResource("RectangleShape2D_uiyn6")
