[gd_scene format=3 uid="uid://c61bqaxcwcvox"]

[ext_resource type="Texture2D" uid="uid://dq77osgu0qeym" path="res://assets/pattern 2.png" id="1_1xia1"]
[ext_resource type="Script" uid="uid://h0wxge81cxgd" path="res://scripts/tile_2.gd" id="1_3jgqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvkw"]
size = Vector2(200, 200)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1391835969]
script = ExtResource("1_3jgqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=785970089]
texture_filter = 1
position = Vector2(101, 101)
scale = Vector2(0.14204545, 0.14204545)
texture = ExtResource("1_1xia1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861339993]
position = Vector2(101.00001, 101)
shape = SubResource("RectangleShape2D_4qvkw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
